26 Diamonbacks MigeulMontero 0.294
10 Diamondbacks JustinUpton 0.167
24 Diamondbacks ChrisYoung 0.333
22 Pirates AndrewMcCuthcheon 0.316
3 Braves AnthonyMace 0.345
14 Pirates PrinceDarko 0.234
26 Twins EmilyRobinson 0.345
24 Yankees JackyRobinson 0.345
32 Cubs GarettWinkler 0.764
98 Falcons HarveyDent 0.654
2 Hawks BruceWayne 0.234
9 Cowboys TonyRomo 0.231
18 Steelers MilesAustion 0.764
8 Eagles MichaelVick 0.123
24 Twins MikeEarnest 0.234
43 Athletics KylerNewby 0.143
41 Redsox RaymondLove 0.237
25 Redsox BrianHudnall 0.652
62 Yankees BobSimms 0.253
17 Twins JamesKim 0.653

